# Copilot experimental features
com.vaadin.experimental.copilotExperimentalFeatures=true
# Master Detail Layout component
com.vaadin.experimental.masterDetailLayoutComponent=true
# HorizontalLayout and VerticalLayout improvements
com.vaadin.experimental.layoutComponentImprovements=true
